 <!DOCTYPE html>
    <html>
        <head>
            <title>HTML - 메이커실</title>
            <meta charset="utf-8">
            <style>
                body{
                    margin: 0;
                    padding: 0;
                    background:linear-gradient(120deg,#e1f2ff, #f2d5ff);
                    overflow: hidden;
                    height: 100vh;
                }
                button{
                    color: rgb(0, 0, 0);
                    background-color: rgba(232, 212, 255, 0);
                    border:none;
                    left: -130%;
                    top: 10%;
                    font-size: 20px;
                    font-weight: 800;
                    transform: translate(5%,0%);
                    border-radius: 5px;
                    pointer-events: none;
                }
                h1{
                    font-size: 20px;
                    border-bottom: 1px solid rgb(180, 93, 231);
                    height: 50px;
                }
                h2{
                    font-size: 50px;
                    left: -50%;
                }
                .center{
                    background-color: #f1f9ff;
                    width: 50;
                    top: 80%;
                    left: 50%;
                    transform: translate(3%, -40%);
                    height: auto;
                    width: 800px;
                }
                .maker{
                    transform: translate(3%,-45%);
                }
                p{
                    color: black;
                    width: 50;
                    top: 80%;
                    left: 50%;
                    transform: translate(3%, 0%);
                    height: auto;
                    width: 800px;
                }
                .under{
                    transform: translate(5%,-13%);
                }
            </style>
        </head>
         
        <body>
            <h1>
                <a href="https://wjdtpqls0000.github.io/makerclassroom-sciencelab/mainp.html">
                    <button type="button">복자여고 시설 이용안내 시스템</button>
                </a>
            </h1>
            <div class="maker">
                <h2>과학실</h2>
            </div>
            <div class="center">
                <p> 복자여고 고등학교의 과학실은은 마리아홀 건물 2층에 위치합니다.<br>
                        물리실, 화학실, 생물실, 지구과학실과 같이 실험실 4개가 있습니다.<br>
                        학생들이 자율적으로 실험을 진행 할 수 있도록 장비를 마련해둔 공간입니다.<br>
                        과학실 이용 신청을 원하시는 학생은 하단에 학번 이름과 함께 원하시는 날짜와 시간대를 입력해주세요. <br>
                        ex) 0000 이름, 날짜, 시간대<br>
                        위와 같이 댓글을 남겨주시면 시설 사용 여부를 알려드리겠습니다.<br><br>
                </p>
            </div>
            <div class="under">
                <img src="s.jpg" width="500" alt="과학실 약도">
                <div id="disqus_thread"></div>
                    <script>
                        /**
                        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                        /*
                        var disqus_config = function () {
                        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                        };
                        */
                        (function() { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://webs-4.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                        })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                </div>
        </body> 
</html> 
